@import "https://fonts.googleapis.com/css2?family=Megrim&display=swap";
@import "https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Megrim, cursive;
}

body {
  background-color: #f6f2ed;
  position: relative;
  overflow-x: hidden;
}

a {
  color: #000;
  text-decoration: none !important;
}

ul {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
}

img {
  vertical-align: 0 !important;
}

header {
  z-index: 100;
  background-color: #f6f2ed;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav {
  justify-content: space-between;
  align-items: end;
  width: 100%;
  max-width: 1409px;
  margin: 0 auto;
  padding: 31px 0;
  display: flex;
}

.header__logo {
  transform: translate(-75px, 18px);
}

.nav__links {
  align-items: flex-end;
  gap: 54px;
  display: flex;
}

.nav__links li a {
  font-size: 20px;
  color: #000 !important;
}

.nav__cta {
  color: #fff;
  cursor: pointer;
  background-color: #1b3718;
  padding: 14px 37px;
  font-size: 16px;
  line-height: 16px;
  transition: all .5s;
}

.nav__cta:hover {
  color: #1b3718;
  text-shadow: 0 4px 4px #00000040;
  background: #fff;
}

.hero {
  object-fit: cover;
  background-image: url("mainimage1.ea3c532d.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 130vh;
  position: relative;
}

.hero__content {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 130vh;
  display: flex;
}

.hero__content__wrapper {
  background-color: #00000080;
  border-radius: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
}

h1 {
  color: #fff;
  font-family: Marcellus SC, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
}

.hero__content__wrapper p {
  text-align: center;
  color: #fff;
  text-shadow: 0 4px 4px #00000040;
  text-align: center;
  width: 62%;
  font-family: Marcellus SC, serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
}

.svg {
  z-index: 3;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 100px;
  right: 43%;
}

.search {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
  position: absolute;
  bottom: -30px;
  right: 50%;
  transform: translateX(50%);
}

.input__group {
  justify-content: start;
  align-items: center;
  gap: 10px;
  width: 280px;
  padding-block: 25px;
  padding-inline: 10px;
  display: flex;
}

.input__group label {
  color: #9ca3af;
  text-shadow: 0 4px 4px #00000040;
  font-family: Marcellus SC, serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.input__group input {
  border: none;
  outline: none;
  padding: 5px;
  font-size: 15px;
}

.search__btn {
  color: #fff;
  cursor: pointer;
  background: #1b3718;
  border: none;
  outline: none;
  width: 178px;
  height: 77px;
  font-size: 14px;
  transition: all .5s;
}

.search__btn:hover {
  color: #1b3718;
  text-shadow: 0 4px 4px #00000040;
  background: #fff;
}

.shipping {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 631px;
  display: flex;
  position: relative;
}

.shipping__content {
  width: 100%;
}

.shipping__content_wrapper {
  background: url("car.22e6ec0e.svg") center no-repeat;
  margin-top: 200px;
}

.shipping__content div {
  z-index: 2;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateX(50%);
}

.shipping__content div h2 {
  width: 100%;
  font-family: Marcellus SC, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
}

.shipping__content div p {
  text-align: center;
  color: #000;
  text-shadow: 0 4px 4px #00000040;
  width: 100%;
  font-family: Marcellus SC, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.shipping__content div img {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateX(50%);
}

.secondary__btn__small {
  cursor: pointer;
  text-align: center;
  letter-spacing: .15em;
  color: #000;
  text-shadow: 0 4px 4px #00000040;
  background: none;
  border: 1px solid #000;
  outline: none;
  margin-top: 59px;
  padding: 22px 94px;
  font-family: Marcellus SC, serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.imageglobe {
  width: 435px;
  height: 423px;
  position: absolute;
  top: 20%;
  right: 0;
}

.shippinginfo {
  height: 681px;
  padding-top: 163px;
  position: relative;
}

.shippinginfo h2 {
  text-align: center;
  color: #fff;
  z-index: 1;
  background-color: #00000080;
  border-radius: 13px;
  width: 90%;
  max-width: 1155px;
  margin: 0 auto;
  padding: 5px;
  font-family: Marcellus SC, serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
}

.shippinginfo__bg {
  object-fit: cover;
  z-index: -2;
  background-image: url("mainImage2.8d3b9e45.png");
  width: 100%;
  height: 681px;
  position: absolute;
  top: 0;
  right: 0;
}

.shippinginfo__form {
  z-index: 10;
  height: 77px;
  top: 60%;
}

.shippinginfo__form .input__group {
  gap: 30px;
  max-width: 462px;
}

.input__group > svg {
  min-width: 28px;
}

.shippinginfo__form label {
  color: #000;
  font-size: 14px;
}

.shippinginfo__form .search__btn {
  color: #fff;
  cursor: pointer;
  background: #1b3718;
  border: none;
  outline: none;
  max-width: 293px;
  height: 77px;
  font-size: 14px;
  transition: all .5s;
}

.shippinginfo__form .search__btn:hover {
  color: #1b3718;
  text-shadow: 0 4px 4px #00000040;
  background: #fff;
}

.large_text_logo {
  color: #fff;
  width: 100%;
  font-family: Megrim, sans-serif;
  font-size: 158px;
  font-style: normal;
  font-weight: 500;
  line-height: 185px;
  transition: bottom 1s ease-in-out;
  position: absolute;
  bottom: -90px;
  left: 15%;
}

.large_text_logo_transition {
  bottom: 0;
}

.footer__wrapper {
  background-color: #fff;
}

.footer {
  gap: 70px;
  width: 100%;
  max-width: 1409px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 38px;
  display: flex;
}

.left__col {
  width: 370px;
}

.left__col .footer__logo {
  width: 100%;
  margin-bottom: 35px;
}

.num {
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  margin-bottom: 28px;
  font-size: 11px;
  display: flex;
}

.num p, .num2 p {
  margin-bottom: 0;
}

.footer__smalltext {
  font-family: Megrim, sans-serif;
  font-size: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: 9px;
}

.footer__nav {
  justify-content: flex-start;
  align-items: start;
  gap: 50px;
  padding-left: 0;
  display: flex;
}

.right__col {
  flex-direction: column;
  align-items: baseline;
  width: 100%;
  display: flex;
}

.footer__nav li a {
  font-family: Megrim, sans-serif;
  font-size: 62px;
  font-style: normal;
  font-weight: 500;
  line-height: 73px;
}

.footer__nav li a:hover {
  color: #1b3718;
}

.num2 {
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-family: Marcellus SC, serif;
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  display: flex;
}

.sm {
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
  display: flex;
}

.footer__smalltext2 {
  text-align: center;
  font-family: Marcellus SC, serif;
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
}

.about_main {
  object-fit: cover;
  background-image: url("about_prew.aa2de653.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 621px;
  display: flex;
}

.scrolldown-box {
  background: url("arrowDown.de757de6.svg") center no-repeat;
}

.scrolldown {
  cursor: pointer;
  animation: 3s linear infinite rotate;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.HowtoBook_main {
  object-fit: cover;
  background-image: url("imgabout.ecf8a885.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 621px;
  display: flex;
}

.about_main div h1 {
  text-align: center;
  margin-top: 200px;
  margin-bottom: 30px;
  font-size: 40px;
}

.about_main div p {
  text-align: center;
  color: #fff;
  text-shadow: 0 4px 4px #00000040;
  margin-inline: auto;
  max-width: 621px;
  margin-bottom: 30px;
  font-family: Marcellus SC, serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.about__grid {
  grid-template-columns: 1fr 1fr;
  gap: 200px;
  width: 100%;
  height: 100%;
  padding-block: 34px;
  display: grid;
}

.about__grid__col {
  display: flex;
  position: relative;
}

.about__grid__col img {
  width: 100%;
}

.logo__overlay {
  color: #fff;
  background-color: #1b3718;
  padding: 76px 4px;
  position: absolute;
  top: calc(50% - 173px);
  right: 50%;
  transform: translate(50%, 50%);
}

.about__content {
  align-self: center;
}

.about__content p:first-child {
  color: #1b3718;
  text-shadow: 0 4px 4px #00000040;
  margin-bottom: 16px;
  font-family: Marcellus SC, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.about__content h2 {
  color: #000;
  width: 70%;
  margin-bottom: 65px;
  font-family: Marcellus SC, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  position: relative;
}

.about__content h2:after {
  content: "";
  background-color: #dfbb8e;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.about__content__text {
  color: #000;
  text-shadow: 0 4px 4px #00000040;
  width: 80%;
  margin-bottom: 57px;
  font-family: Marcellus SC, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.secondary_btn {
  cursor: pointer;
  text-align: center;
  letter-spacing: .15em;
  color: #000;
  text-shadow: 0 4px 4px #00000040;
  background: none;
  border: 1px solid #000;
  outline: none;
  padding: 22px 112px;
  font-family: Marcellus SC, serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.paddingxs {
  padding: 14px 48px;
}

.features {
  text-align: center;
  background-color: #fff;
  padding-block: 144px;
}

.features__grid {
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 105px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
}

.features__grid div {
  text-align: center;
  justify-content: center;
  justify-items: center;
  display: grid;
}

.features__grid div h3 {
  text-align: center;
  color: #000;
  margin-top: 25px;
  margin-bottom: 33px;
  font-family: Marcellus SC, serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.features__grid div p {
  text-align: center;
  color: #000;
  font-family: Marcellus SC, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.contacts {
  object-fit: cover;
  color: #fff;
  background-image: url("bgcontacts.ccf553ef.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 621px;
  display: flex;
}

.newsletter {
  background-color: #1b3718;
  font-family: Marcellus SC, serif;
  font-style: normal;
  font-weight: 400;
}

.newsletter h4 {
  width: fit-content;
  position: relative;
}

.newsletter h4:after {
  content: "";
  background-color: #fff;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -5px;
  left: 12px;
}

.newsletter h4, .newsletter p {
  font-family: Marcellus SC, serif;
}

.news-inp {
  background-color: #1b3718;
  font-family: Marcellus SC, serif;
  font-size: 16px;
}

.input-group:after {
  content: "";
  z-index: 1;
  background-color: #fff;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -5px;
  left: 12px;
}

.news-inp::placeholder, .form-control::placeholder {
  font-size: 9px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px;
  color: #fff !important;
}

.news-btn {
  font-family: Marcellus SC, serif !important;
}

.contact-section h4 {
  width: fit-content;
  margin-bottom: 30px;
  position: relative;
  font-family: Marcellus SC, serif !important;
}

.contact-section h4:after {
  content: "";
  background-color: #dfbb8e;
  width: 100%;
  height: .8px;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.email {
  color: #7f7f7f;
  font-size: 10px;
  font-style: normal;
  line-height: 13px;
  font-family: Marcellus SC, serif !important;
}

.text-greey {
  color: #7f7f7f;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  margin-bottom: 11px;
  font-family: Megrim, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  display: flex;
}

.text-greey p {
  margin-bottom: 0;
}

.bg-beige {
  background: #f6f2ed;
}

.text-black {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  font-family: Marcellus SC, serif !important;
}

.text-black::placeholder {
  text-shadow: 0 4px 4px #00000040;
  color: #9ca3af !important;
  font-size: 12px !important;
}

.contain {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
}

.contain_wrapper {
  background-color: #f6f2ed;
}

.form-rel {
  position: relative;
}

.form-label-check {
  letter-spacing: .05em;
  color: #000;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 13px;
  font-family: Marcellus SC, serif !important;
}

.form-label-check span {
  text-decoration: underline;
  font-family: Marcellus SC, serif !important;
}

.success {
  z-index: 10;
  visibility: hidden;
  background-color: #f6f2ed;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.success p {
  color: green;
  margin-top: 50px;
  font-family: Marcellus SC, serif !important;
}

.input-group {
  position: relative;
}

.newsletter-success {
  color: green;
  z-index: 20;
  width: 110%;
  height: 70px;
  padding: 15px;
  font-size: 9px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1b3718 !important;
}

.newsletter-hidden {
  visibility: hidden;
}

#error_form {
  visibility: hidden;
  color: #000;
  font-size: 20px;
}

.shipping {
  position: relative;
}

.overlay__wrapper {
  z-index: 2000;
  background-color: #00000040;
  width: 100vw;
  height: 100vh;
  position: fixed;
  inset: 0;
}

.overlay {
  z-index: 2001;
  background-color: #f6f3ee;
  width: 97%;
  height: 97%;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  overflow: scroll;
  transform: translate(-50%, -50%);
}

.overlay h3 {
  color: #000;
  margin-bottom: 30px;
  font-family: Marcellus SC;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
}

.grid__countries {
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  width: 100%;
  display: flex;
}

.grid__countries div {
  flex: 1;
}

.row__countries {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 11px;
  display: flex;
}

.row__countries div {
  color: #000;
  text-shadow: 0 4px 4px #00000040;
  justify-content: flex-start;
  align-items: center;
  gap: 29px;
  padding: 14px 18px;
  font-family: Marcellus SC, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  display: flex;
}

.close {
  text-align: center;
  letter-spacing: .15em;
  color: #fff;
  text-shadow: 0 4px 4px #00000040;
  cursor: pointer;
  background: #1b3718;
  border: none;
  outline: none;
  padding: 16px 67px;
  font-family: Marcellus SC, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.btn__wrapper {
  justify-content: flex-end;
  margin-top: 10px;
  display: flex;
}

.hidden_overlay {
  visibility: hidden;
}

.overlay {
  padding: 80px;
}

.modal__wrap {
  justify-content: center;
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.modal__wrap_active {
  justify-content: center;
  width: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.modal__message {
  justify-content: center;
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.modal__message_active {
  justify-content: center;
  width: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.modal__content {
  z-index: 120;
  background-color: #f6f3ee;
  width: 100%;
  max-width: 1129px;
  height: auto;
  padding: 40px;
  position: fixed;
  top: 50px;
  overflow-y: auto;
  box-shadow: 0 1px 20px -5px #223c504d;
}

.modal__message_content {
  max-width: 1500px;
  height: 40%;
  margin: 0 30px;
  top: calc(100vh - 70%);
}

.modal__message_title {
  font-size: 48px;
  position: relative;
}

.modal__message_close {
  cursor: pointer;
  position: absolute;
  top: -35px;
  right: -20px;
}

.modal__text {
  margin-top: 30px;
  font-family: Marcellus;
  font-size: 18px;
}

.modal__title {
  color: #000;
  margin-bottom: 50px;
  font-family: Marcellus SC;
  font-size: 40px;
  font-weight: 400;
  line-height: 49px;
  position: relative;
}

.modal__inputs {
  width: 100%;
  height: 57px;
  margin-bottom: 29px;
  display: flex;
}

.modal__inputs:first-child {
  margin-bottom: 15px;
}

.modal__inputs:last-child {
  justify-content: space-between;
  display: flex;
}

.modal__inputs > input {
  background-color: #fff;
  border: none;
  outline: none;
  width: 50%;
  height: 100%;
  padding-left: 85px;
}

.modal__inputs > input::placeholder {
  color: #9ca3af;
  text-shadow: 0 4px 4px #00000040;
  font-family: Marcellus SC;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.modal__btns {
  justify-content: flex-end;
  gap: 7px;
  margin-bottom: 40px;
  display: flex;
}

.modal__btn {
  letter-spacing: .15em;
  text-shadow: 0 4px 4px #00000040;
  cursor: pointer;
  background: none;
  border: 1px solid #000;
  padding: 12px 24px;
  font-family: Kaisei Decol;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  transition: all .3s;
}

.modal__btn:hover {
  color: #fff;
  background-color: #1b3718;
}

.modal__btn_green {
  color: #fff;
  cursor: pointer;
  background-color: #1b3718;
  transition: all .3s;
}

.modal__btn_green:hover {
  color: #000;
  background-color: #f6f3ee;
}

.modal__cubTitles {
  margin-bottom: 39px;
  display: flex;
}

.modal__cubTitles > h5 {
  color: #000;
  width: 49%;
  font-family: Marcellus SC;
  font-size: 32px;
  font-weight: 400;
  line-height: 49px;
}

.input__truck {
  background-image: url("Truck.2dcf8362.svg");
  background-position: 22px;
  background-repeat: no-repeat;
}

.input__people {
  background-image: url("People.6cad091b.svg");
  background-position: 22px;
  background-repeat: no-repeat;
}

.input__gold {
  background-image: url("gold.cc9d4454.svg");
  background-position: 22px;
  background-repeat: no-repeat;
}

.input__kg {
  background-image: url("kg.24b628d0.svg");
  background-position: 22px;
  background-repeat: no-repeat;
}

.input__cube {
  background-image: url("cube.c243b7f1.svg");
  background-position: 22px;
  background-repeat: no-repeat;
}

.input__mail {
  background-image: url("mail.bd1ce1cc.svg");
  background-position: 22px;
  background-repeat: no-repeat;
}

.modal__checkbox {
  text-align: left;
  color: #000;
  cursor: pointer;
  background: #f6f3ee url("check.e2af3785.svg") 0% no-repeat;
  align-items: center;
  gap: 30px;
  width: 51%;
  height: 77px;
  font-family: Marcellus SC;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  display: flex;
  position: relative;
}

.modal__checkbox_active {
  background-image: url("check_active.33c88e7b.svg");
}

.modal__checkbox > input {
  visibility: hidden;
}

.modal__tel {
  background-image: url("tel.208405d0.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid #000 !important;
  width: 49.9% !important;
}

.modal__footer {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.modal__error {
  color: red;
}

.modal__submit {
  color: #fff;
  letter-spacing: .15em;
  cursor: pointer;
  background: #1b3718;
  border: 1px solid #000;
  outline: none;
  padding: 15px 70px;
  font-family: Kaisei Decol;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  transition: all .3s;
  display: block;
}

.modal__submit:hover {
  color: #000;
  background: none;
}

@media (width <= 1800px) {
  .large_text_logo {
    left: 0;
  }

  .overlay {
    padding: 10px;
  }

  .footer__nav li a {
    font-size: 52px;
  }
}

@media (width <= 1350px) {
  .header__logo {
    transform: translate(0, 18px);
  }
}

@media (width <= 1200px) {
  .nav {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px 30px;
  }

  .nav__links {
    order: 1;
  }

  .hero__link {
    order: 3;
  }

  .footer__nav li a {
    font-size: 32px;
  }

  .right__col {
    align-items: flex-end;
  }

  .large_text_logo {
    font-size: 100px;
    line-height: 100%;
  }
}

@media (width <= 880px) {
  .svg {
    top: 50%;
  }

  .footer__nav {
    flex-direction: column;
    align-items: flex-end;
    gap: 0;
  }

  .large_text_logo {
    font-size: 100px;
    line-height: 100%;
  }

  .input__group {
    background-color: #fff;
  }

  .shippinginfo {
    padding-top: 110px;
  }

  .shippinginfo__form {
    top: 52%;
  }

  .search {
    background: none;
    flex-direction: column;
    display: flex;
  }

  .search__btn {
    width: 280px;
    padding: 20px;
  }

  .about__grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .about__grid__col img {
    width: 80%;
    margin: 0 auto;
  }

  .about__content {
    padding-left: 5%;
  }

  .logo__overlay {
    top: calc(50% - 173px);
  }
}

@media (width <= 690px) {
  .header__logo {
    width: 100%;
  }

  .large_text_logo {
    display: none;
  }

  .features__grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 65px;
  }

  .row__countries {
    flex-direction: column;
    align-items: flex-start;
  }

  .modal__content {
    padding: 39px 30px 34px;
  }

  .modal__title {
    text-align: center;
  }

  .modal__inputs {
    flex-direction: column;
    gap: 4px;
    height: 114px;
  }

  .modal__inputs > input {
    width: 100%;
    height: 100%;
  }

  .modal__btns {
    flex-direction: column;
    display: flex;
  }

  .modal__cubTitles {
    justify-content: center;
  }

  .modal__cubTitles > h5:first-child {
    text-align: center;
  }

  .modal__cubTitles > h5:last-child {
    display: none;
  }
}
/*# sourceMappingURL=about.2cdaf7bc.css.map */
